class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        m, n = len(s), len(p)
        # dp[i][j] means s[:i] matches p[:j]
        dp = [[False] * (n + 1) for _ in range(m + 1)]
        
        # Base case: empty string matches empty pattern
        dp[0][0] = True
        
        # Dealt with patterns like a*, a*b*, a*b*c* matching empty string s
        for j in range(2, n + 1):
            if p[j-1] == '*':
                dp[0][j] = dp[0][j-2]
        
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                if p[j-1] == '.' or p[j-1] == s[i-1]:
                    # Current characters match, inherit result from diagonal
                    dp[i][j] = dp[i-1][j-1]
                elif p[j-1] == '*':
                    # Case 1: * represents zero of the preceding element
                    dp[i][j] = dp[i][j-2]
                    
                    # Case 2: * represents one or more of the preceding element
                    # Preceding element must match current char in s
                    if p[j-2] == s[i-1] or p[j-2] == '.':
                        dp[i][j] = dp[i][j] or dp[i-1][j]
                        
        return dp[m][n]
